<html>
    <head>
        <title>MS Institute</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>MS Institute of Technology</h1>
            <p>Nakur(SRE)<br>
            Welcome to the new world</p>
        </div>
         <div class="navbar">
            <a href="index.html">Home</a>
            <a href="department.html">Departments</a>
            <a href="admission.html">Admission</a>
            <a href="campus.html">Campus</a>
         </div>
        <p>Welcome,<br>Welcome to the our admission page.</p>
    </body>
</html>